server{
    listen 80;
    server_name SAUL89.COM

    location /static {
        alias /home/elspeth/site/SAUL89.COM/static;
    }
    location / {
        proxy_set_header Host $host
        proxy_pass http://unix:/tmp/SAUL89.COM.socket;
    }
}
